pluginId                  = com.microsoft.azure.azurefunctions
pluginShortName           = azurefunctions
pluginDisplayName         = AzureFunctionsPlugin
pluginImplementationClass = com.microsoft.azure.gradle.functions.AzureFunctionsPlugin
projectDescription        = Azure Functions Plugin
