pluginId                  = com.microsoft.azure.gradle.webapp
pluginShortName           = azurewebapp
pluginDisplayName         = AzureWebappPlugin
pluginImplementationClass = com.microsoft.azure.gradle.webapp.AzureWebappPlugin
projectDescription        = Azure Webapp Plugin
